apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kublogs.revollat.net
spec:
  group: revollat.net
  version: v1
  scope: Namespaced
  names:
    plural: kublogs
    singular: kublog
    kind: Kublog
